{
	"name": "${{ qlogicae-cor-base-brand-name }}",
	"version": "${{ qlogicae-cor-typescript-current-version-number }}",
	"author": "${{ main-author-full-name }}",
	"main": "./index.js",
	"module": "index.ts",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/bun": "latest",
		"@types/node": "^26.1.0",
		"@vitest/coverage-v8": "4.1.9",
		"corepack": "^0.35.0",
		"esbuild": "^0.28.1",
		"eslint": "^10.6.0",
		"javascript-obfuscator": "^5.4.3",
		"pnpm": "^11.9.0",
		"prettier": "^3.9.4",
		"rimraf": "^6.1.3",
		"tsup": "^8.5.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.1",
		"vitest": "^4.1.9",
		"yarn": "^1.22.22"
	},
	"exports": {
		".": "./index.js",
		"./v1": "./v1/index.js"
	},
	"bin": {
		"qlogicae-cor": "./cli.js"
	},
	"description": "${{ qlogicae-cor-base-description }}",
	"keywords": ["${{ main-company-base-name }}", "${{ qlogicae-cor-base-project-name }}"],
	"license": "MIT",
	"private": false,
	"scripts": {
		"login": "npm login",
		"clean:all": "bun run clean:build",
		"clean:build": "bunx rimraf ./output/build",
		"format": "bunx prettier --config './.prettierrc' --write .",
		"format:check": "bunx prettier --config './.prettierrc' --check .",
		"lint": "bunx eslint --config './eslint.config.js' .",
		"transpile": "bunx tsc --project './tsconfig.json'",
		"bundle": "bun './esbuild.js'",
		"build:pre": "bun run clean:build && bun run format && bun run lint",
		"build": "bun run build:pre && bun run transpile && bun run bundle && bun run build:post",
		"build:post": "cp package.json ./output/build && cp ./LICENSE ./output/build && cp ./README.md ./output/build && cp -r ./project ./output/build",
		"test:all": "bun run test:unit && bun run test:benchmark",
		"test:unit": "bunx vitest run --watch=false --config './vitest.unit.config.ts' --reporter=verbose --coverage",
		"test:benchmark": "bunx vitest bench --watch=false --config './vitest.bench.config.ts' --coverage",
		"deploy:tag": "git tag \"typescript-v$(node -p \"require('./package.json').version\")\"",
		"deploy:push": "git push && git push --labels",
		"deploy:check": "bun run build && bun run format && bun run lint && npm pack ./output/build --dry-run",
		"deploy:publish": "bun publish --cwd ./output/build && bun run deploy:push",
		"deploy:commit": "git add . && git commit -m \"project '${{ qlogicae-cor-base-brand-name }}' version '${{ qlogicae-cor-typescript-current-version-label }}' deployment attempt\" || true",
		"workflow:develop": "bun run build",
		"workflow:test": "bun run build && bun run test",
		"workflow:test:unit": "bun run build && bun run test:unit",
		"workflow:test:benchmark": "bun run build && bun run test:benchmark",
		"workflow:deploy:pre": "bun run build",
		"workflow:deploy": "bun run workflow:deploy:pre && bun run deploy:commit && bun run deploy:tag && bun run workflow:deploy:post",
		"workflow:deploy:post": "(bun run deploy:publish) || (bun run login && bun run deploy:publish)"
	},
	"type": "module",
	"types": "./index.d.ts"
}
